{"routes":[{"src":"/down-the-rabbit-hole","dest":"/down-the-rabbit-hole.html"},{"src":"/","dest":"/index.html"},{"src":"/hidden-garden-sundays","dest":"/hidden-garden-sundays.html"},{"src":"/blog","dest":"/blog.html"}]}